# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

# Font
# font_family      Liberation Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


# BEGIN_KITTY_FONTS
font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


map ctrl+backspace send_text all \x17
